Resources/World.map
2
0
Finish Reinforcement

---------------------------------
Player Playing :- 1
Currently in Reinforcement Mode----PLAYER----
0
Human
Ural***2
Western Australia***2
Afghanistan***2
Alberta***2
Siam***2
Iceland***2
Mongolia***2
Siberia***2
Brazil***2
Argentina***2
Northern Europe***2
Northwest Territory***2
Eastern United States***2
Quebec***2
Congo***2
Western Europe***2
New Guinea***2
Southern Europe***2
Western United States***2
Ontario***1
Indonesia***1
----CARDS----
[]
----PLAYER----
1
Human
Central America***2
Egypt***2
North Africa***2
Madagascar***2
Scandinavia***2
Middle East***2
Great Britain***2
China***2
Alaska***2
Kamchatka***2
Eastern Australia***2
Japan***2
Ukraine***2
Yatusk***2
India***2
Irkutsk***2
South Africa***2
Venezuala***2
Peru***2
Greenland***1
East Africa***1
----CARDS----
[]
